# Java_build

HelloWorldMaven/: .project  Jenkinsfile  pom.xml
HelloWorldMaven/src/main/java/com/test/HelloWorldMaven/: App.java  Calculator.java  package-info.java
HelloWorldMaven/src/test/java/com/test/HelloWorldMaven/: AppTest.java  CalculateTest.java
